{
  "name": "rankgetter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . --harmony"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "js-yaml": "^3.9.1",
    "mcauth": "^0.2.2",
    "mojang": "^0.4.1",
    "node-uuid": "^1.4.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
